@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200)

body, html
  height: 100%
  min-height: 100%
  width: 100%
  min-width: 100%
  background-color: #404040
  font-family: "Source Sans Pro", sans-serif

.wrapper
  height: 100%
  width: 100%
  text-align: center

  h1
    position: relative
    top: 50%
    transform: translateY(-50%)
    font-weight: 200
    font-size: 4em
    color: #ffaa00
    span
      font-weight: 400
      color: white
